[DTO41]
type = drive
client_id = 580298952699-q6eu1q026oio49o0bq87g59pk3sgltu6.apps.googleusercontent.com
client_secret = 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
root_folder_id = 0AOfVWLAXbWwlUk9PVA
scope = drive
token = {"access_token":"ya29.a0AeTM1icgqKzFstEjoO4tttJJtsxXTjpxfVbJJxLe8rtIUWDkSAD8ea8Kk3CpRWxSrmOH_DNl81rl9rKSmJbOkUXjcdiKD1m3lrURnfCzE5I1kibbXbKFxATmfvNV3fAoW7Q-cTbragDaQBvyhUqLZ8xK4Mc-aCgYKAUYSARMSFQHWtWOmnoF80IYhAyeAHu2J5IwTXQ0163","token_type":"Bearer","refresh_token":"1//03GjXGEi_FHmJCgYIARAAGAMSNwF-L9IrwvbwlavhpL_c3O4Ft4XWLnGdnF4J1b7iBBl8J0uYWCu5sVmkhTHWbaAXvtKYd2SjZnA","expiry":"2022-11-06T14:04:40.335856734Z"}

